[2026-02-05 19:57:24 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-05 19:57:24 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2026-02-05 19:57:24 +0000] [1] [INFO] Using worker: sync
[2026-02-05 19:57:24 +0000] [23] [INFO] Booting worker with pid: 23
[2026-02-05 19:57:25 +0000] [23] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
    ~~~~~~~~~~~~~~^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/server/app.py", line 40, in <module>
    db.init_app(app)
    ~~~~~~~~~~~^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
    engines[key] = self._make_engine(key, options, app)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/mysqldb.py", line 167, in import_dbapi
    return __import__("MySQLdb")
ModuleNotFoundError: No module named 'MySQLdb'
[2026-02-05 19:57:25 +0000] [23] [INFO] Worker exiting (pid: 23)
[2026-02-05 19:57:25 +0000] [1] [ERROR] Worker (pid:23) exited with code 3
[2026-02-05 19:57:25 +0000] [1] [ERROR] Shutting down: Master
[2026-02-05 19:57:25 +0000] [1] [ERROR] Reason: Worker failed to boot.
    return sa.engine_from_config(options, prefix="")
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 838, in engine_from_config
    return create_engine(url, **options)
  File "<string>", line 2, in create_engine
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/mise/installs/python/3.13.12/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
Requirement already satisfied: python-dotenv==1.0.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 9)) (1.0.0)
Requirement already satisfied: blinker>=1.9.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from Flask==3.1.2->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from Flask==3.1.2->-r requirements.txt (line 1)) (8.3.1)
Requirement already satisfied: Flask==3.1.2 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 1)) (3.1.2)
Requirement already satisfied: Flask-SQLAlchemy==3.1.1 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 2)) (3.1.1)
Requirement already satisfied: Flask-CORS==6.0.2 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 3)) (6.0.2)
Requirement already satisfied: PyMySQL==1.1.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: cryptography==42.0.5 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 5)) (42.0.5)
Requirement already satisfied: SQLAlchemy==2.0.46 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 6)) (2.0.46)
Requirement already satisfied: Werkzeug==3.1.5 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 7)) (3.1.5)
Requirement already satisfied: gunicorn==21.2.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from -r requirements.txt (line 8)) (21.2.0)
Requirement already satisfied: itsdangerous>=2.2.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from Flask==3.1.2->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from SQLAlchemy==2.0.46->-r requirements.txt (line 6)) (4.15.0)
Requirement already satisfied: markupsafe>=2.1.1 in /mise/installs/python/3.13.12/lib/python3.13/site-packages (from Flask==3.1.2->-r requirements.txt (line 1)) (3.0.3)
[2026-02-05 19:57:30 +0000] [23] [ERROR] Exception in worker process
    self.load_wsgi()
                ~~~~~~~~~~~~~^^
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
    return util.import_app(self.app_uri)